# intelligent-user-insights-platform

./: .gitignore  README.md  UserWindowsService.sln
AI Service/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
AI Service/__tests__/: api.test.js
UserService.Tests/: CustomWebApplicationFactory.cs  UserService.Tests.csproj  UsersAPITests.cs
UserWindowsService/: Dockerfile  Program.cs  UserWindowsService.csproj  UserWindowsService.http  WeatherForecast.cs  appsettings.json
UserWindowsService/AI/: AIClient.cs  Dtos.cs  IAIClient.cs
UserWindowsService/Controllers/: WeatherForecastController.cs
UserWindowsService/Data/: users.json
UserWindowsService/Persistence/: FileUserRepository.cs
UserWindowsService/Properties/: launchSettings.json
UserWindowsService/Startup/: RepositoryInitializer.cs
UserWindowsService/Users/: IUserRepository.cs  User.cs
ai-service/: Dockerfile  server.js
